00265.132 ulp-ml: Energy data for window 2 at time 35.54 for 34.50 sec.:
00265.132 ulp-ml:   Energy       :  2016994.610 uJ
00265.132 ulp-ml:   Power        :    58456.834 uW
00265.132 ulp-ml:   Energy/Inf.  :   201699.461 uJ/inf.
00265.148 ulp-ml: Energy data for window 4 at time 104.52 for 34.49 sec.:
00265.148 ulp-ml:   Energy       :  2014660.680 uJ
00265.148 ulp-ml:   Power        :    58411.199 uW
00265.148 ulp-ml:   Energy/Inf.  :   201466.068 uJ/inf.
00265.148 ulp-ml: ---------------------------------------------------------
00265.149 ulp-ml: Median energy cost is 201582.764 uJ/inf.
00265.149 ulp-ml: ---------------------------------------------------------
00265.149 ulp-ml: Performance results for window 2:
00265.150 ulp-ml:   # Inferences :           10
00265.151 ulp-ml:   Runtime      :       34.503 sec.
00265.151 ulp-ml:   Throughput   :        0.290 inf./sec.
00265.151 ulp-ml: Runtime requirements have been met.
00265.151 ulp-ml: Performance results for window 4:
00265.151 ulp-ml:   # Inferences :           10
00265.151 ulp-ml:   Runtime      :       34.491 sec.
00265.151 ulp-ml:   Throughput   :        0.290 inf./sec.
00265.151 ulp-ml: Runtime requirements have been met.
00265.151 ulp-ml: ---------------------------------------------------------
00265.151 ulp-ml: Median throughput is 0.290 inf./sec.
00265.151 ulp-ml: ---------------------------------------------------------
00265.151 ulp-ml: Cannot compute accuracy metrics in single-run mode.
